
# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Clerk 登录
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWJsdWVqYXktNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fIc2gA6dUHYyvgJul3zarOmsOG7g5nuVwDje1x5YR7


# 数据库信息，评论系统
DATABASE_URL=postgresql://vpslady_owner:JWD51ejxbuak@ep-ancient-morning-a1gdmrqx.ap-southeast-1.aws.neon.tech/vpslady?sslmode=require

# Upstash Redis
UPSTASH_REDIS_REST_TOKEN=AcoBAAIjcDEzMTNkYjE3ZjVhOTE0NDdhYjM1MzE1M2Q2ODUyNGZiZXAxMA
UPSTASH_REDIS_REST_URL=https://awaited-skylark-51713.upstash.io

#POSTHOG (选填)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# URl
NEXT_PUBLIC_URL=
# Feature Flags
